<?xml version="1.0" encoding="UTF-8"?>
<machineSpecifications>
  <name>DMH2</name>
  <model>CNC CE BF-01</model>
  <controllerModel>HEIDENHAIN TNC 426 CB</controllerModel>
  <toolSet>
    <toolType>Manual</toolType>
    <toolCapacity></toolCapacity>
  </toolSet>
  <usedTools>
    <usedTool>
      <toolName>Roughing end mill(13mm)</toolName>
      <family1>Roughing end mill(13mm)</family1>
      <family2/>
      <code>Roughing end mill</code>
      <grade>High performance</grade>
      <dc>13.0</dc>
      <dc2>13.0</dc2>
      <re/>
      <zn/>
      <dm/>
      <ap_max/>
      <bn/>
      <ch1/>
      <coolant/>
      <dm_tol/>
      <dc_tol/>
      <helix_angle>102.0</helix_angle>
      <helix_lsh/>
      <kr/>
      <l2/>
      <l4/>
      <l6/>
      <toolID>535e4c12f197fcd59a000001</toolID>
      <inUse>2</inUse>
      <quantity>5</quantity>
      <customSpecs>
      </customSpecs>
    </usedTool>
  </usedTools>
  <modes>
    <mode>
      <type>MILLING</type>
      <travel_x>56</travel_x>
      <travel_x_n>-129</travel_x_n>
      <travel_y>179</travel_y>
      <travel_y_n>-9</travel_y_n>
      <travel_z>51</travel_z>
      <travel_z_n>-138</travel_z_n>
      <travel_a>73</travel_a>
      <travel_a_n>-110</travel_a_n>
      <travel_b>163</travel_b>
      <travel_b_n>-146</travel_b_n>
      <travel_c>64</travel_c>
      <workpiece_base_frame_ix>7</workpiece_base_frame_ix>
      <workpiece_base_frame_iy>5</workpiece_base_frame_iy>
      <workpiece_base_frame_iz>3</workpiece_base_frame_iz>
      <kinematics/>
      <main_spindle_power>1233.0</main_spindle_power>
    </mode>
    <mode>
      <type>MILLING</type>
      <travel_x>53.0</travel_x>
      <travel_x_n>-166.0</travel_x_n>
      <travel_y>167.0</travel_y>
      <travel_y_n>-28.0</travel_y_n>
      <travel_z>172.0</travel_z>
      <travel_z_n>-26.0</travel_z_n>
      <travel_a>131.0</travel_a>
      <travel_a_n>-21.0</travel_a_n>
      <travel_b>98.0</travel_b>
      <travel_b_n>-83.0</travel_b_n>
      <travel_c>36.0</travel_c>
      <workpiece_base_frame_ix>5</workpiece_base_frame_ix>
      <workpiece_base_frame_iy>0</workpiece_base_frame_iy>
      <workpiece_base_frame_iz>6</workpiece_base_frame_iz>
      <kinematics/>
      <main_spindle_power>131.0</main_spindle_power>
    </mode>
  </modes>
  <SwitchingType>MANUAL</SwitchingType>
</machineSpecifications>
